server: http://localhost:4224

load:
  - ../PowerAnalysis/Scripts/*.js

test:
  - viewModels/*.js

exclude:
  - ../PowerAnalysis/Scripts/*vsdoc.js
  - ../PowerAnalysis/Scripts/*.min.js
  - ../PowerAnalysis/Scripts/_references.js
